VITE_SUPABASE_PROJECT_ID="qaaiugsilaibnyfoggzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYWl1Z3NpbGFpYm55Zm9nZ3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjUyNDMsImV4cCI6MjA3MTU0MTI0M30.msunAziEK31OxC_AETdjieLAjhEuByB8L5e7lUVM9_g"
VITE_SUPABASE_URL="https://qaaiugsilaibnyfoggzm.supabase.co"
